# androidbase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kanaydo/androidbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanaydo/androidbase/: BaseApplication.kt
app/src/main/java/com/kanaydo/androidbase/data/model/: User.kt
app/src/main/java/com/kanaydo/androidbase/data/network/: NetworkBase.kt  NetworkInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/kanaydo/androidbase/data/network/api/: UserApi.kt
app/src/main/java/com/kanaydo/androidbase/data/params/: LoginParams.kt
app/src/main/java/com/kanaydo/androidbase/data/responses/: ErrorResponse.kt  UserLoginResponse.kt
app/src/main/java/com/kanaydo/androidbase/data/respository/: UserRepository.kt
app/src/main/java/com/kanaydo/androidbase/di/: Modules.kt
app/src/main/java/com/kanaydo/androidbase/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/kanaydo/androidbase/ui/main/: MainActivity.kt
app/src/main/java/com/kanaydo/androidbase/utils/: BaseViewModel.kt  Constants.kt  Coroutines.kt  LoadingDialog.kt  SessionManager.kt  ViewHelper.kt
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_login.xml  loading_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kanaydo/androidbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
